spring.datasource.url=jdbc:mysql://localhost:3307/airasia
spring.datasource.username=root
spring.datasource.password=prasannav

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/airasia

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasannavip18@gmail.com
spring.mail.password=#Prasannav07

#other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true






